<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="@color/white">

    <item android:id="@android:id/mask">
        <shape android:shape="rectangle">
            <solid android:color="@color/COLOR_WHILE_PRESSING" />
            <corners android:radius="20dp" />
        </shape>
    </item>

    <item android:drawable="@drawable/button_red_stroke" />
</ripple>